sonar.projectKey=PatientIntakeSystem
sonar.projectName=PatientIntakeSystem
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=student
sonar.language=java
sonar.sources=C:/Users/HP-intel/Desktop/PatientIntakeSystem
sonar.inclusions=**/*.java
sonar.java.binaries=*